<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        /*---- BOX ----*/
        #box {
            margin: auto;
            width: 30%;
            height: 300px;
            border: 2px solid blue;
            padding: 2px;
        }

        #square1,
        #square2,
        #square3 {
            float: left;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }

        #square1 {
            width: 50px;
            height: 30px;
            background-color: #BEA7CC;
        }

        #square2 {
            width: 70px;
            height: 50px;
            background-color: #B5D5F5;
        }

        #square3 {
            width: 250px;
            height: 120px;
            background-color: #F5B5C5;
        }

        /* -- ONDRAGENTER-- ONDRAGLEAVE */

        .over {
            border: 2px dashed #000;
        }
    </style>
</head>

<body>


    <h2>HTML DRAG AND DROP DEMO</h2>

    <div id="box">

        <!-- In the HTML  -->
        <div id="square1" draggable="true" ondragstart="dragStart(event)">square1</div>
        <div id="square2" draggable="true" ondragstart="dragStart(event)">square2</div>

        <div id="square3" ondrop="dragDrop(event)" ondragover="allowDrop(event)" ondragenter="allowEnter(event)"
            ondragleave="allowLeave(event)">square3</div>


        <!-- Everything in JS -->
        <!-- <h2>HTML DRAG AND DROP DEMO</h2>

<div id="box">
  <div id="square1">square1</div>
  <div id="square2">square2</div>
  <div id="square3">square3</div>
</div> -->


        <script>

            // BASIC FUNCTIONS
            function allowDrop(event) {
                event.preventDefault(); // Necessary. Allows us to drop.
            }

            //add dashes
            function allowEnter(event) {
                event.target.classList.add('over');
            }

            //remove dashes
            function allowLeave(event) {
                event.target.classList.remove('over');
            }

            // BASIC FUNCTIONS
            function dragStart(event) {
                //set the data to be dragged
                console.log("target:", event.target)
                console.log("id: ", event.target.id) // id: square1
                event.dataTransfer.setData("text", event.target.id);
            }

            // BASIC FUNCTIONS
            function dragDrop(event) {
                // console.log("event.target:",event.target) 
                // "event.target:" "<div id='square3' ondrop='dragDrop(event)' ondragover='allowDrop(event)'>square3</div>"
                event.preventDefault();
                // retrieve the data dragged

                let data = event.dataTransfer.getData("text");
                console.log("data: ", data) //data: square1 

                let box = document.getElementById(data)
                event.target.appendChild(box);
            }

// Only JS

// let square1 = document.getElementById("square1")
// let square3 = document.getElementById("square3")

// square1.addEventListener("dragstart", dragStart)

// function dragStart(event){
//   event.dataTransfer.setData("text", event.target.id);
// }

// ///END OF SQUARE 1////

// ///BEGINNING OF SQUARE 1///
// square3.addEventListener("dragover", dragOver)
// square3.addEventListener("drop", drop)
// square3.addEventListener("dragenter", dragEnter)
// square3.addEventListener("dragleave", dragLeave)

// //1st step of drop target
// function dragOver(event){
//   event.preventDefault();
// }

// function drop(event) {
//   event.preventDefault();
//   let dataSquare = event.dataTransfer.getData("text");
//   let box = document.getElementById(dataSquare)
//   event.target.appendChild(box);
// }

// function dragEnter(event){
//   // event.target.style.backgroundColor = "green"
//    event.target.classList.add('over');
// }

// function dragLeave(event){
//   // event.target.style.backgroundColor = "lightblue"
//   event.target.classList.remove('over');
// }


        </script>

</body>

</html>