<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        body {
            margin: 20px
        }

        button {
            text-align: center;
            font-size: 0px;
            font-weight: bold;
            height: 50px;
            height: 50px;
        }

        .outer {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        .inner {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }
    </style>

</head>




<body>

    <body class="container">
        <div class="row">
            <div class="col-md-6">
                <p><button type="button" class="btn btn-primary btn-lg" onclick="setTime()">setTimeout</button></p>
                <p><button type="button" class="btn btn-success btn-lg" onclick="setInter()">setInterval</button></p>
                <p><button type="button" class="btn btn-danger btn-lg" onclick="clearInter()">clearInterval</button></p>



                <p><button type="button" class="btn btn-warning btn-lg" onclick="myMove()">Click Me</button></p>



            </div>


            <div class="col-md-6">
                <div id='root'></div>
            </div>
        </div>


        <script src="anim.js" charset="utf-8"></script>
    </body>

</html>



<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>


<script>

   //1
    function setTime() {
        setTimeout(function () {
            alert('hello');
        }, 3000)
    }

    //2
    let id;
    function setInter() {
        let num = 0
        id = setInterval(function () {
            console.log(num);
            num++
        }, 1000);
    }

    function clearInter() {
        clearInterval(id);
    }



    //3
    let root = document.getElementById('root');

    let outer = document.createElement('div');
    let inner = document.createElement('div');
    outer.classList.add('outer');
    inner.classList.add('inner');
    inner.setAttribute('id', 'main');
    outer.appendChild(inner);
    root.appendChild(outer);

    function myMove() {
        var elem = document.getElementById("main");
        var pos = 0;
        let id = setInterval(function () {
            if (pos == 350) {
                clearInterval(id);
            }
            else {
                pos++;
                elem.style.left = pos + "px";
                elem.style.right = pos + "px";
            }
        }, 5);
    }

</script>

</body>

</html>